<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
	</head>

<body>
	<div class="container-fluid">
<div class="jumbotron text-center">
	<img class="img-fluid" src="Images/Logo.png" alt="" width="110">
	<h1 class="Title">Contact US</h1>
	<p>Explore the west</p>	
	</div>
	
<nav class="navbar navbar-expand-sm bg-light">
	<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
		<ul class="navbar-nav col-lg-11">
			<li>
			<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="navebar-item">
			<a class="nav-link" href="About_Page.html">About</a>
			</li>
			<li class="navbar-item">
			<a class="nav-link" href="Games_Page.html">Games</a>
			</li>
			<li class="navbar-item">
			<a class="nav-link" href="Contact_Page.html">Contact</a>
			</li>
			
		</ul>
	</div>
	
</nav>
	<p class="Body_text"></p>
	</div>
	<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Your Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email..">

   

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
